  - name: ping the server 
    hosts:    # which hosts your ansible server wants to connect
    tasks: # list of tasks/module/collections
    - name: ping the server
      ansible.builtin.ping:
      